<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Options</title>
</head>

<body>
  <div id="main">
    <h3 style="text-align: center;">Options</h3>
    <p>
      Use this option page to try out the behavior of the changed.
    </p>
    <div style="text-align: center;">
      <span>
        <a href="https://github.com/saihon/focus-input-element">
          GitHub Source repo
        </a>
      </span>
      /
      <span>
        <a href="https://chrome.google.com/webstore/detail/focus-input-element/pehdagiekdjhnojgbbcnckoojejiojgn">
          For Google Chrome
        </a>
      </span>
      /
      <span>
        <a href="https://addons.mozilla.org/en-US/firefox/addon/focus-input-element/">
          For Firefox
        </a>
      </span>
    </div>

    <br>
    <br>

    <form name="settings">
      <fieldset>
        <legend>Focus on closest elements</legend>
        <br>
        <p>
          This behavior is useful when you found an input element on a page scrolled.
        </p>
        <br>
        <div>
          <label><input type="checkbox" name="nearest" id="">Enabled</label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Autofocus</legend>
        <br>
        <p>
          Focus the first input element when the page loads.
        </p>
        <br>
        <div>
          <label><input type="checkbox" name="autofocus" id="">Enabled</label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Select All</legend>
        <br>
        <p>
          If text is there when focused, select all it.
        </p>
        <br>
        <div>
          <label><input type="checkbox" name="selectAll" id="">Enabled</label>
        </div>
      </fieldset>


      <fieldset>
        <legend>Shortcut keys</legend>
        <br>
        <p>
          "ctrl+y" means press CTRL and y key simultaneously.
          More about keys details: <a href="https://craig.is/killing/mice">Mousetrap</a>.
          If you specify an empty value, can disabled it's action.
          "Unfocus" is unlike "ESC" key, it activates the top frame of the page.
        </p>
        <br>
        <div>Focus next: <span><input type="text" name="next"></span></div>
        <div>Focus previous: <span><input type="text" name="prev"></span></div>
        <div>Unfocus: <span><input type="text" name="blur"></span></div>
        <br>
        <p>
          "Focus first" focuses on the first input element similarly, "Focus last" is the last.
          These are useful if "Focus on closest" enabled.
        </p>
        <br>
        <div>Focus first: <span><input type="text" name="first"></span></div>
        <div>Focus last: <span><input type="text" name="last"></span></div>
      </fieldset>

      <fieldset>
        <legend>Marker options</legend>
        <br>
        <p>
          Specifying 0 for "Milliseconds" or "Size" disables marker effect.
        </p>
        <br>
        <div>Color: <span><input type="color" name="color" value="#ff0000"></span></div>
        <div>Milliseconds: <span><input type="number" name="milliseconds"></span></div>
        <div>Size (pixel): <span><input type="number" name="size"></span></div>
      </fieldset>

      <fieldset>
        <legend>Scroll options</legend>
        <br>
        <p>
          "Behavior" is determine whether scrolling is instant or animates smoothly.
          "Block" is the vertical alignment, where an input element will be when scroll.
          Similarly, "Inline" is the horizontal alignment.
        </p>
        <br>
        <div>Behavior:
          <span>
            <select name="behavior">
              <option value="auto">auto</option>
              <option value="smooth">smooth</option>
              <option value="instant">instant</option>
            </select>
          </span>
        </div>

        <div>Block:
          <span>
            <select name="block">
              <option value="start">start</option>
              <option value="center">center</option>
              <option value="end">end</option>
              <option value="nearest">nearest</option>
            </select>
          </span>
        </div>

        <div>Inline:
          <span>
            <select name="inline">
              <option value="start">start</option>
              <option value="center">center</option>
              <option value="end">end</option>
              <option value="nearest">nearest</option>
            </select>
          </span>
        </div>
      </fieldset>
    </form>
  </div>

  <script src="js/options.bundle.js"></script>
</body>


</html>